<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.48 32" style="enable-background:new 0 0 63.48 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#262F3E;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F8991D;}
</style>
<g>
	<path class="st0" d="M20.41,11.8c0,0.6,0.1,1.2,0.2,1.5c0.1,0.4,0.3,0.8,0.5,1.2c0.1,0.1,0.1,0.3,0.1,0.4c0,0.2-0.1,0.3-0.3,0.5
		l-1.1,0.8c-0.2,0.1-0.3,0.2-0.4,0.2c-0.2,0-0.3-0.1-0.5-0.2c-0.2-0.3-0.4-0.5-0.6-0.8c-0.2-0.3-0.3-0.6-0.5-1
		c-1.3,1.6-3,2.4-5.1,2.4c-1.4,0-2.6-0.4-3.4-1.2s-1.3-1.9-1.3-3.3c0-1.5,0.5-2.7,1.6-3.6s2.3-1.5,4.1-1.5c0.6,0,1.2,0,1.8,0.1
		c0.6,0.1,1.3,0.2,2,0.4V6.5c0-1.3-0.3-2.2-0.8-2.8c-0.6-0.5-1.5-0.8-2.8-0.8c-0.6,0-1.2,0.1-1.9,0.2c-0.6,0.2-1.2,0.4-1.8,0.6
		c-0.3,0.1-0.5,0.2-0.6,0.2c-0.1,0-0.2,0.1-0.3,0.1c-0.3,0-0.4-0.2-0.4-0.5V2.6c0-0.3,0-0.5,0.1-0.6c0.1-0.1,0.2-0.2,0.5-0.4
		c0.6-0.3,1.3-0.6,2.2-0.8c0.8-0.2,1.7-0.3,2.7-0.3c2,0,3.6,0.5,4.5,1.4s1.4,2.3,1.4,4.2L20.41,11.8L20.41,11.8z M13.41,14.4
		c0.6,0,1.2-0.1,1.8-0.3s1.2-0.6,1.6-1.1c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.2-0.9,0.2-1.5V9.6c-0.5-0.1-1-0.2-1.6-0.3
		c-0.6-0.1-1.1,0-1.7,0c-1.2,0-2,0.2-2.6,0.7c-0.6,0.5-0.8,1.1-0.8,2c0,0.8,0.2,1.4,0.6,1.8C12.01,14.2,12.61,14.4,13.41,14.4z
		 M27.21,16.3c-0.3,0-0.5-0.1-0.7-0.2c-0.1-0.1-0.3-0.3-0.4-0.7l-4-13.3c-0.1-0.4-0.1-0.6-0.1-0.7c0-0.3,0.1-0.4,0.4-0.4h1.7
		c0.3,0,0.5,0.1,0.7,0.2c0.1,0,0.2,0.3,0.3,0.6l2.9,11.4l2.7-11.4c0.1-0.3,0.2-0.6,0.3-0.7s0.4-0.2,0.7-0.2h1.4
		c0.3,0,0.5,0.1,0.7,0.2c0.1,0.1,0.2,0.4,0.3,0.7l2.7,11.6l3-11.6c0.1-0.3,0.2-0.6,0.4-0.7c0.1-0.1,0.4-0.2,0.7-0.2h1.6
		c0.3,0,0.4,0.1,0.4,0.4c0,0.1,0,0.2,0,0.3s-0.1,0.2-0.1,0.4l-4.2,13.3c-0.1,0.3-0.2,0.6-0.4,0.7c-0.1,0.1-0.4,0.2-0.7,0.2h-1.5
		c-0.3,0-0.5-0.1-0.7-0.2c-0.1-0.1-0.3-0.3-0.3-0.7l-2.6-11l-2.7,11.1c-0.1,0.3-0.2,0.6-0.3,0.7c-0.1,0.1-0.4,0.2-0.7,0.2H27.21z
		 M49.41,16.7c-0.9,0-1.8-0.1-2.7-0.3c-0.9-0.2-1.5-0.4-2-0.7c-0.3-0.2-0.5-0.3-0.5-0.5c-0.1-0.2-0.1-0.3-0.1-0.5v-0.9
		c0-0.4,0.1-0.5,0.4-0.5c0.1,0,0.2,0,0.3,0.1c0.1,0,0.3,0.1,0.4,0.2c0.6,0.3,1.2,0.5,1.9,0.6s1.4,0.2,2,0.2c1.1,0,1.9-0.2,2.5-0.6
		s0.9-0.9,0.9-1.6c0-0.5-0.2-0.9-0.5-1.2s-0.9-0.6-1.7-0.9l-2.5-0.8c-1.3-0.4-2.2-1-2.8-1.8s-0.9-1.6-0.9-2.5c0-0.7,0.2-1.4,0.5-1.9
		s0.7-1,1.2-1.4s1.1-0.7,1.8-0.9s1.4-0.3,2.2-0.3c0.4,0,0.8,0,1.2,0.1s0.8,0.1,1.1,0.2s0.7,0.2,1,0.3c0.3,0.1,0.5,0.2,0.7,0.3
		s0.4,0.3,0.5,0.4c0.1,0.1,0.2,0.3,0.2,0.6v0.8c0,0.4-0.1,0.5-0.4,0.5c-0.1,0-0.4-0.1-0.7-0.2c-1-0.4-2.1-0.7-3.3-0.7
		c-1,0-1.8,0.2-2.3,0.5s-0.8,0.8-0.8,1.5c0,0.5,0.2,0.9,0.5,1.2s1,0.7,1.9,0.9l2.6,0.9c1.2,0.4,2.1,0.9,2.7,1.7s0.8,1.5,0.8,2.4
		c0,0.7-0.2,1.4-0.4,2c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.2,0.7-1.9,1C51.11,16.6,50.21,16.7,49.41,16.7z"/>
	<g>
		<path class="st1" d="M52.61,25.1c-5.7,4.2-13.9,6.4-21,6.4c-9.9,0-18.9-3.7-25.6-9.8c-0.5-0.5-0.1-1.1,0.6-0.8
			c7.3,4.2,16.3,6.8,25.7,6.8c6.3,0,13.2-1.3,19.6-4C52.71,23.4,53.61,24.4,52.61,25.1z"/>
		<path class="st1" d="M55.01,22.4c-0.7-0.9-4.8-0.4-6.6-0.2c-0.5,0.1-0.6-0.4-0.1-0.8c3.2-2.3,8.6-1.6,9.2-0.9
			c0.6,0.8-0.2,6.1-3.2,8.7c-0.5,0.4-0.9,0.2-0.7-0.3C54.21,27.2,55.71,23.3,55.01,22.4z"/>
	</g>
</g>
</svg>
