<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 40" style="enable-background:new 0 0 90 40;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path id="Rectangle-path" class="st0" d="M2.8,34.4h16.5v2.3H2.8V34.4z"/>
<path id="Rectangle-path_1_" class="st0" d="M2.8,29.8h16.5v2.4H2.8V29.8z"/>
<path id="Rectangle-path_2_" class="st0" d="M7.5,25.3h7.1v2.4H7.5V25.3z"/>
<path id="Rectangle-path_3_" class="st0" d="M7.5,20.8h7.1v2.4H7.5V20.8z"/>
<path id="Rectangle-path_4_" class="st0" d="M7.5,16.2h7.1v2.4H7.5V16.2z"/>
<path id="Rectangle-path_5_" class="st0" d="M7.5,11.7h7.1v2.4H7.5V11.7z"/>
<path id="Rectangle-path_6_" class="st0" d="M2.8,7.2h16.5v2.4H2.8V7.2z"/>
<path id="Rectangle-path_7_" class="st0" d="M2.8,2.7h16.5v2.4H2.8V2.7z"/>
<path id="Shape_16_" class="st0" d="M21.7,32.2h25.4c0.4-0.7,0.7-1.5,0.9-2.4H21.7V32.2z"/>
<path id="Shape_17_" class="st0" d="M45.1,20.8H26.4v2.4h20.7C46.6,22.2,45.9,21.4,45.1,20.8"/>
<path id="Shape_18_" class="st0" d="M26.4,16.2v2.4h18.7c0.8-0.7,1.5-1.5,2-2.4H26.4z"/>
<path id="Shape_19_" class="st0" d="M47.1,7.2H21.7v2.4H48C47.8,8.7,47.5,7.9,47.1,7.2"/>
<path id="Shape_20_" class="st0" d="M39.3,2.7H21.7v2.4h23.7C43.8,3.6,41.6,2.7,39.3,2.7"/>
<path id="Rectangle-path_8_" class="st0" d="M26.4,11.7h7.1v2.4h-7.1V11.7z"/>
<path id="Shape_21_" class="st0" d="M40.6,14.1H48c0.2-0.8,0.3-1.6,0.3-2.4h-7.7V14.1z"/>
<path id="Rectangle-path_9_" class="st0" d="M26.4,25.3h7.1v2.4h-7.1V25.3z"/>
<path id="Shape_22_" class="st0" d="M40.6,25.3v2.4h7.7c0-0.8-0.1-1.6-0.3-2.4H40.6z"/>
<path id="Shape_23_" class="st0" d="M21.7,36.7h17.6c2.4,0,4.5-0.9,6.1-2.4H21.7V36.7z"/>
<path id="Rectangle-path_10_" class="st0" d="M50,34.4h11.8v2.3H50V34.4z"/>
<path id="Rectangle-path_11_" class="st0" d="M50,29.8h11.8v2.4H50V29.8z"/>
<path id="Rectangle-path_12_" class="st0" d="M54.7,25.3h7.1v2.4h-7.1V25.3z"/>
<path id="Rectangle-path_13_" class="st0" d="M54.7,20.8h7.1v2.4h-7.1V20.8z"/>
<path id="Shape_24_" class="st0" d="M65.1,7.2H50v2.4h15.9L65.1,7.2z"/>
<path id="Shape_25_" class="st0" d="M63.5,2.7H50V5h14.4L63.5,2.7z"/>
<path id="Rectangle-path_14_" class="st0" d="M76,34.4h11.8v2.3H76V34.4z"/>
<path id="Rectangle-path_15_" class="st0" d="M76,29.8h11.8v2.4H76V29.8z"/>
<path id="Rectangle-path_16_" class="st0" d="M76,25.3h7.1v2.4H76V25.3z"/>
<path id="Rectangle-path_17_" class="st0" d="M76,20.8h7.1v2.4H76V20.8z"/>
<path id="Shape_26_" class="st0" d="M76,18.6h7.1v-2.4H69.6l-0.7,2l-0.7-2H54.7v2.4h7.1v-2.2l0.8,2.2h12.6l0.8-2.2L76,18.6z"/>
<path id="Shape_27_" class="st0" d="M83.1,11.7h-12l-0.8,2.4h12.8V11.7z"/>
<path id="Shape_28_" class="st0" d="M74.3,2.7L73.4,5h14.4V2.7H74.3z"/>
<path id="Shape_29_" class="st0" d="M68.9,36.7l0.8-2.3h-1.6L68.9,36.7z"/>
<path id="Shape_30_" class="st0" d="M67.3,32.2h3.2l0.8-2.4h-4.8L67.3,32.2z"/>
<path id="Shape_31_" class="st0" d="M65.7,27.7h6.4l0.8-2.4h-8L65.7,27.7z"/>
<path id="Shape_32_" class="st0" d="M64.2,23.2h9.4l0.8-2.4H63.3L64.2,23.2z"/>
<path id="Shape_33_" class="st0" d="M54.7,14.1h12.8l-0.8-2.4h-12V14.1z"/>
<path id="Shape_34_" class="st0" d="M71.9,9.6h15.9V7.2H72.7L71.9,9.6z"/>
</svg>
