.w-23{
    width: 23%;
}

.font-size{
    font-size: 0.80rem;
}

.custom-shadow {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
 
  .rounded-corners {
    border-radius: 15px; 
    border: 2px solid black;
  }

  /*****************************************************/

  .card-container {
    flex: 1 1 calc(33.333% - 1rem); 
    box-sizing: border-box;
    margin: 0.5rem; 
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 0.5rem;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    padding: 0;
    position: relative;
    
  }
  
  
  
  
  
  .card-content {
    padding: 1rem; 
  }
  
  
  @media (max-width: 768px) {
    .card-container {
      flex: 1 1 calc(50% - 1rem); 
    }
  }
  
  @media (max-width: 576px) {
    .card-container {
      flex: 1 1 100%; 
    }
  }
  
  /************************************************/
  
  
  .left-section {
    background-color: #f5f5f5;
    position: sticky;
    top: 0;
    height: 100vh; 
    overflow-y: auto; 
    padding: 0;
    border-right: 1px solid #ddd;
  }
  
  .right-section {
    padding: 0 20px 20px 20px ;
    
    overflow-y: auto;
    height: 100%;
  }
  
  
  
  
  .card-img {
    width: 100%;
    height:7.2rem;
    object-fit: cover;
    position: relative;
  }

  .over-div{
  position: absolute;
  height: 4rem;
  top: 80px;
  right: 230px;
  background-color: white; 
  color: white;
  padding: 5px 10px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 3px;
  z-index: 2;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    
  }
  
  .card-title {
    font-size: 1.10rem;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  ul li:hover {
    color: #007bff;
  }
  
 
  
  
  
  
  
 
  
  
